{
  "name": "agentcfg",
  "version": "0.0.0",
  "private": true,
  "description": "TypeScript CLI scaffold for agentcfg",
  "bin": {
    "agentcfg": "dist/cli.js"
  },
  "main": "dist/cli.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && npm run test:unit && npm run test:fixtures && npm run test:api && npm run test:server && npm run test:cli && npm run test:gui && npm run test:docker:opencode",
    "test:unit": "node --test dist/test/unit/*.test.js",
    "test:fixtures": "node --test dist/test/fixtures/*.test.js",
    "test:api": "node --test dist/test/api/*.test.js",
    "test:server": "node --test dist/test/server/*.test.js",
    "test:cli": "node --test dist/test/cli/*.test.js",
    "test:gui": "npm run build:web && npm run build && node --test dist/test/gui/*.test.js",
    "test:docker:opencode": "scripts/validate-opencode-docker.sh",
    "dev:web": "vite --config web/vite.config.ts",
    "build:web": "tsc -p web/tsconfig.json && vite build --config web/vite.config.ts",
    "preview:web": "vite preview --config web/vite.config.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^5.8.3",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "json5": "^2.2.3",
    "jsonc-parser": "^3.3.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "smol-toml": "^1.6.1",
    "yaml": "^2.9.0"
  }
}
